# spring-angular-cars

./: README.md
backend/: .gitignore  build.gradle
backend/src/main/java/com/carparts/backend/: Application.java
backend/src/main/java/com/carparts/backend/cars/: Car.java  CarController.java  CarRepository.java  CarService.java
backend/src/main/java/com/cars/backend/: Application.java  BackendApplication.java
backend/src/main/java/com/cars/backend/controllers/: CarController.java
backend/src/main/java/com/cars/backend/models/: Car.java
backend/src/main/java/com/cars/backend/repositories/: CarRepository.java
backend/src/main/java/com/cars/backend/services/: CarService.java
backend/src/main/resources/: application.properties
backend/src/main/resources/db/migration/: V1__init.sql
backend/src/test/groovy/com/carparts/backend/: ExampleTest.groovy
backend/src/test/groovy/com/cars/backend/: ExampleTest.groovy
backend/src/test/java/com/carparts/backend/: BackendApplicationTests.java
backend/src/test/java/com/cars/backend/: BackendApplicationTests.java
database/: README.md  data.sql  init_db.sh  schema.sql
frontend/: angular.json  package-lock.json  package.json
frontend/src/: index.html  main.ts  styles.css
frontend/src/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  types.ts
