plugins {
    id('java')
    id("groovy")
    id('org.springframework.boot').version('3.1.4')
    id('io.spring.dependency-management').version('1.1.3')
}

group = 'com.cars'
version = '1.0.0'

java {
    sourceCompatibility = '17'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation("org.springframework.boot:spring-boot-starter-data-jpa:3.1.4")
    implementation("org.springframework.boot:spring-boot-starter-web:3.1.4")
    implementation("org.flywaydb:flyway-core:9.22.3")

    runtimeOnly("org.postgresql:postgresql:42.6.0")

    testImplementation("org.apache.groovy:groovy-all:4.0.15")
    testImplementation("org.spockframework:spock-core:2.3-groovy-4.0")
    testImplementation("org.springframework.boot:spring-boot-starter-test:3.1.4")
    testImplementation("org.seleniumhq.selenium:selenium-java:4.14.1")
}

test {
    systemProperty("webdriver.chrome.driver", "${System.getProperty('user.dir')}/chromedriver")
    useJUnitPlatform()
}
