server.port = 9000

spring.datasource.url = jdbc:postgresql://localhost:5432/spring_cars
spring.datasource.username = postgres
spring.datasource.password =

spring.jpa.database = postgresql
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = validate

spring.flyway.enabled = true
spring.flyway.user = postgres
spring.flyway.password =
