server.port = 9000

spring.datasource.url = jdbc:postgresql://localhost:5432/spring_cars
spring.datasource.username = postgres
# spring.datasource.password = need provide password

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update
