server.port = 9000

# note: you need to provide password file for db connection
spring.config.import = secrets.properties

spring.datasource.url = jdbc:postgresql://localhost:5432/spring_cars
spring.datasource.username = postgres

spring.jpa.database = postgresql
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = validate

spring.flyway.enabled = true
spring.flyway.user = postgres

spring.output.ansi.enabled = ALWAYS
