# note: you need to provide password file with spring.datasource.password for db connection
# todo: move database config to database.properties
spring.config.import = secrets.properties

spring.output.ansi.enabled = ALWAYS

server.port = 9000

spring.datasource.url = jdbc:postgresql://localhost:5432/spring_cars
spring.datasource.username = user1

spring.jpa.database = postgresql
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = none
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
