# note: you need to create database.properties with following properties:
# spring.datasource.url
# spring.datasource.username
# spring.datasource.password

spring.config.import = database.properties

spring.output.ansi.enabled = ALWAYS

server.port = 9000

spring.jpa.database = postgresql
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = none
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
